<div class="container text-center mt-4">
  <h1>User Registration</h1>
</div>
<div class="container cont">
    <form #myform="ngForm"  novalidate>
    <div class="row gt-5">
        <div class="col-5">   <input type="hidden" name="id" [value]="userservice.users.id">
            <label for="name">Name:</label>
             <input type="text" name="name" class="form-control" id="name" placeholder="Enter name" required  #name='ngModel'[(ngModel)]="userservice.users.name" >
             <span *ngIf="name.invalid&&(name.dirty||name.touched)" style="color: red;">Invalid Input</span>
        </div>
        <div class="row mt-3">
          <div class="col-5">
            <label for="age">Age:</label>
                 <input type="number" class="form-control" name="age" id="age" required placeholder="age" minlength="2" #age='ngModel'[(ngModel)]="userservice.users.age">
             <span *ngIf="age.invalid&&(age.dirty||age.touched)" style="color: red;">Invalid Input</span>
         </div>
        </div>
       <div class="row mt-3">
        <div class="col-5">
          <label for="email">Email:</label>
               <input type="email" class="form-control" name="email" id="email" placeholder="@mail.com" required email #email='ngModel'[(ngModel)]="userservice.users.email">
           <span *ngIf="email.invalid&&(email.dirty||email.touched)" style="color: red;">Invalid Input</span>
       </div>
       </div>
         <div class="row mt-3">
          <div class="form-check-inline col-5" >
            <input class="form-check-input" type="checkbox" name="isMarried" id="flexCheckDefault" #isMarried="ngModel"  [(ngModel)]="userservice.users.isMarried">
            <label class="form-check-label" for="flexCheckDefault">
             Is Married
            </label>
          </div>
         </div>
         <div class="row mt-3"> 
          <div class="col-5">
          <label for="email">Country:</label>
          <select name="country" id="country" class="form-select" aria-label="counrty" required #country='ngModel'[(ngModel)]="userservice.users.country">
              <option value="ALL">Select Country</option>
              <option value="Pakistan">pakistan</option>
              <option value="India">India</option>
              <option value="China">China</option>
              <!-- <option value="" *ngFor="let cont of country" [ngValue]="country">{{cont}}</option> -->
          </select>
        </div></div>
    </div>
        <div class="row mt-3">
       <div>
        <label>Gender:</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="Male" required #gender='ngModel'[(ngModel)]="userservice.users.gender"  >
            <label class="form-check-label" for="flexRadioDefault1">
              Male
            </label>
          </div>
          <div class="form-check col-2">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="" value="Female" required #gender='ngModel'[(ngModel)]="userservice.users.gender"  >
            <label class="form-check-label" for="flexRadioDefault2">
              Female
            </label>
          </div>
       </div>
       <div class="row mt-3">
        <div class="col-5">
          <label for="djoin">Joining Date:</label>
          <input type="date" class="form-control" name="djoin" id="djoin"  #djoin='ngModel'[(ngModel)]="userservice.users.djoin" >
      <!-- <span *ngIf="djoin.invalid&&(djoin.dirty||djoin.touched)" style="color: red;">Invalid Input</span> -->
         </div>
       </div>
       <div class="row mt-3">
        <div class="col-5">
          <label for="exampleFormControlTextarea1" class="form-label">Details:</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" name="detail" rows="6" placeholder="Your details..." #detail="ngModel" [(ngModel)]="userservice.users.details"></textarea>
        </div>
       </div>
     <div class="row mt-4 mb-">
      <div class="col-5">
        <input type="file" #file name="profileImg" id="profileImg" (change)="uploadFile(file.files)" style="display: none">
        <button type="button" class="btn btn-success" (click)="file.click()" >Upload IMG</button>
      </div>
      <div class="mt-1">
       <span class="upload" *ngIf="progress>0" >{{progress}}%</span>
       <span class="upload" *ngIf="message"> {{message}}</span>
      </div>
     </div>
        </div>
    
           <button class="btn btn-success" type="submit"  (click)="submit(myform)">Save</button>
        <!--<button (click)="save(myform.value)">show</button>-->
           <button class="btn btn-secondary m-3"  (click)="cancel(myform)">Back</button>
           <!-- <button (click)="resetform()" style="color: coral; margin: 4px;" >reset</button>
           <button (click)="refereshData()">reload</button> -->
           <!-- <button (click)="check(myform.value)">check</button> -->
    </form>
    
 </div>
 <div>
 
 </div>
 