<div class="tab-pane" id="billing-tab">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist" >
        <li role="presentation" (click)="selectFirstTab()" [class.active]="activeTabMain">
            <a>Reports</a>   
        </li>
        <li role="presentation" *ngFor="let tab of arrTabs; let ndx=index" [class.active]="tab.active">
            <a aria-controls="child-stab" role="tab" data-toggle="tab" aria-expanded="true" (click)="selectTab(tab)">
                {{tab.title}}
                <span (click)="removeTab(ndx)" class="close-tab"> 
                    <i class="fa-solid fa-circle-xmark"></i>
                
                </span>
            </a>
        </li>
        <!-- <li role="presentation" *ngIf="showTabPatient" [class.active]="objPatientTab.active">
            <a aria-controls="child-stab" role="tab" data-toggle="tab" aria-expanded="true" (click)="selectTab(objPatientTab, true)">
                {{objPatientTab.title}}
                <span (click)="removeTab()" class="close-tab">
                    <i class="app-icon-IconSet-1-07"></i>
                </span>
            </a>
        </li> -->

        
    </ul>

    <div class="tab-content sub-tab-content">
        <div role="tabpanel" class="tab-pane"     [class.active]="activeTabMain"  id="billing-desk-tab">
            <hr>
            <div class="row search">
                <div class="col-md-3">
                    <input #srchbxx aria-label="Text input with button" [(ngModel)]="textSearch" placeholder="Search Reports" class="form-control">
                </div>
            </div>
            <div class="row margin-t15">
                <div class="col-sm-4">
                    <div *ngIf="ifShowHeading(['Aging Report', 'Aging By Claim Status Report', 'Month End Aging Report'])!=-1" class="section-heading">
                        <h2>AGING REPORTS</h2> 


                    </div>
                    <ul class="arrow-blue-list">
                        <li *ngIf="ifShowLink('Aging Report')"><a (click)="createTab('BillingAging', 'Aging Report')">Aging Report </a><span class="text-muted"></span></li><input type="text" value="test">
                    </ul>
                    <ul class="arrow-blue-list">
                        <li *ngIf="ifShowLink('Aging By Claim Status Report')"><a (click)="createTab('BillingAgingClaimStatus', 'Aging By Claim Status Report')">Aging By Claim Status Report </a><span class="text-muted"></span></li>
                    </ul>
                    <ul class="arrow-blue-list">
                        <li *ngIf="ifShowLink('Month End Aging Report')"><a (click)="createTab('BillingMonthEndAging', 'Month End Aging Report')">Month End Aging Report </a><span class="text-muted"></span></li>
                    </ul>
                </div>


            </div>

        </div>

        Template Section
        <div style="background-color: rgb(195, 119, 119);" id="child-stab" role="tabpane" class="tab-pane" [class.active]="!activeTabMain">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>






