/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.css";  //bootstrap


// @import "../node_modules/font-awesome/css/font-awesome.css";


 @import "~font-awesome/css/font-awesome.css";



 #amazing-fusion #child-stab .modal .k-chart, #amazing-fusion #child-stab .modal .k-stockchart {
    height: auto !important;
}



.wizard .tab-pane {
    position: relative;
        
        
}


.box{
    display: flex;
    background-color: aqua;
    height: 500px;
    width: 100%;
    
    }

    

    .box2{
        display: flex;
        background-color: rgb(21, 111, 42);
        height: 500px;
        width: 100%;
        
        }
    

        .box3{
            display: flex;
            background-color: rgb(79, 6, 40);
            height:500px;
            width: 100%;
            
            }
.item
{
    width: 50px;
    height: 50px;
    margin: 5px;
}




/*Billing Pins Style*/
#billing-tab .billing-pins {
    background: #E2E6E9;
    padding: 5px 10px 0px 10px;
}


#billing-tab .vl-billing {
    border-left: 1px solid #337ab7;
    height: 15px;
    margin: 0 12px;
    vertical-align: text-top;
}
/*Billing tab Style*/
#billing-tab .nav-tabs {
    background: #363a40;
}

    #billing-tab .nav-tabs li a {
        border-radius: 0px;
        border: none;
        font-weight: 500;
        color: #fff;
        font-size: 14px;
        padding: 5px 10px;
        padding-right: 30px;
        background: #404040;
    }

    #billing-tab .nav-tabs li.active a {
        color: #2b3339;
        background: #fff;
    }

    #billing-tab .nav-tabs li a:hover {
        color: #2b3339;
        background: #fff;
    }


#billing-tab .nav-tabs li:first-child .close-tab {
    display: none;
}

#billing-tab .nav-tabs li:first-child a {
    padding: 5px 10px;
}

#billing-tab .nav-tabs li.active .close-tab {
    color: #0b66a7;
}

#billing-tab .nav-tabs li:hover .close-tab {
    color: #0b66a7;
}

#billing-tab .nav-tabs li {
    position: relative;
}

    #billing-tab .nav-tabs li .close-tab {
        position: absolute;
        right: 9px;
        top: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
    }

// .billing-pins-a {
//     background-color: #6dafe1;
//     padding: 2px 5px;
//     color: #fff !important;
// }

//     .billing-pins-a:hover {
//         color: #f3b436 !important;
//     }



// #amazing-fusion #billing-tab #list {
//     position: relative;
// }

// .billing-dropdown {
//     background: #f2f4f5;
//     border: 1px solid #d9d9d9;
//     position: absolute;
//     width: 400px;
//     max-height: 500px;
//     z-index: 3;
//     margin-top: 6px;
//     overflow: auto;
//     right: 0;
// }

//     .billing-dropdown h3 {
//         font-size: 16px;
//         color: #333333;
//         border-bottom: 1px solid #c5c6c7;
//         padding: 5px 7px 7px 7px;
//         margin-bottom: 0px;
//     }

//     .billing-dropdown h4 {
//         margin-top: 3px;
//         font-size: 12px;
//         color: #333333;
//         border-bottom: 1px solid #c5c6c7;
//     }

//     .billing-dropdown ul {
//         list-style: none;
//         padding: 10px 15px;
//         font-size: 13px;
//         color: #333333;
//         margin: 0px;
//         line-height: 24px;
//     }

//         .billing-dropdown ul label {
//             font-weight: normal;
//         }

//     .billing-dropdown li ul {
//         padding: 0 0 10px 10px;
//     }

// #amazing-fusion #billing-tab .custom-dropdown-menu .section-heading {
//     padding: 0 15px;
// }

// #amazing-fusion #billing-tab .custom-dropdown-menu {
//     border: 1px solid #363a40;
//     border-radius: 0;
//     min-width: 250px;
//     z-index: 99;
// }






// #billing-tab .tab-content {
//     padding: 7px 7px 0px;
//     /*padding:0px;*/
// }


// #amazing-fusion .allison-tabs .tab-content {
//     margin-left: 40px;
//     color: #333;
//     padding: 15px;
// }

//     #amazing-fusion .allison-tabs .tab-content .allison-icon {
//         text-align: center;
//         margin: 30px auto;
//     }

//     #amazing-fusion .allison-tabs .tab-content h5 {
//         line-height: 25px;
//     }

//     #amazing-fusion .allison-tabs .tab-content h6 {
//         margin-bottom: 10px;
//         color: #666;
//     }


//     #amazing-fusion .main-tab-content {
//         margin-left: 92px;
//     }



    
// #patient-list .tab-content {
//     padding: 7px 10px 0px 10px;
// }


// #amazing-fusion .section-tabs .tab-content {
//     padding: 5px 5px 0;
//     clear: both;
// }


// #amazing-fusion .modal-dialog .modal-left .tab-content ul {
//     list-style: none;
// }

//     #amazing-fusion .modal-dialog .modal-left .tab-content ul li {
//         padding: 5px;
//         border: 1px solid #fff;
//         cursor: pointer;
//     }

//     #amazing-fusion .modal-dialog .modal-left .tab-content ul.hover-element li:hover {
//         border: 1px solid #f0f0f0;
//         color: #6caee0;
//     }

    
//     #amazing-fusion .modal-dialog .modal-left .tab-content {
//         background: #fff;
//         padding: 10px;
//         min-height: 285px;
//     }



    
// #amazing-fusion .modal .modal-dialog .modal-left .tab-content .popup-scroller {
//     max-height: 52vh;
//     margin-bottom: 0px;
//     padding-bottom: 10px;
// }


// #amazing-fusion .modal .modal-dialog .modal-left .tab-content ul {
//     list-style: none;
// }

//     #amazing-fusion .modal .modal-dialog .modal-left .tab-content ul li {
//         padding: 3px;
//         border-bottom: 1px solid #ccc;
//         cursor: pointer;
//     }

//         #amazing-fusion .modal .modal-dialog .modal-left .tab-content ul li.active {
//             color: #6caee0;
//         }


//         #amazing-fusion .modal .modal-dialog .modal-left .tab-content ul li .light-blue.fa {
//             margin-right: 7px;
//         }


        
// #amazing-fusion .modal .modal-dialog .modal-left .tab-content {
//     background: #fff;
//     padding: 10px 10px 10px 10px;
//     min-height: 310px;
//     clear: both;
// }


// #messages .tab-content {
//     padding: 10px;
// }



// #reports .tab-content {
//     padding: 10px;
// }


// #reports .nav-tabs li:first-child .close-tab {
//     display: none;
// }


// #business-intelligence .tab-content {
//     padding: 10px;
// }



// #settings .tab-content {
//     padding: 10px;
// }


// #billing .tab-content {
//     padding: 10px;
// }

// #transcription .tab-content {
//     padding: 10px;
// }

// .tab-content-padd {
//     padding: 10px 0;
// }


// #tasks .tab-content {
//     padding: 10px;
// }
// #scheduler .tab-content {
//     padding: 10px;
// }



// #amazing-fusion #referral-details .modal-left .tab-content ul li {
//     border-bottom: 1px solid #ccc;
// }

//     #amazing-fusion #referral-details .modal-left .tab-content ul li:hover {
//         border-top: 1px solid #fff;
//     }

//     #amazing-fusion #referral-details .modal-left .tab-content ul li:last-child {
//         border: 0px;
//     }

//     #amazing-fusion .modal .modal-left .tab-content .add-review-list li {
//         padding-right: 20px !important;
//         position: relative;
//         margin-right: 7px;
//     }
    
//         #amazing-fusion .modal .modal-left .tab-content .add-review-list li a {
//             position: absolute;
//             right: 0;
//             top: 5px;
//         }
    
    
        
// #dashboard .tab-content {
//     padding: 15px 15px 0px 15px;
// }


// #dashboard .tab-content.dashboard-bg {
//     background: #e0e4e7;
// }





// #setting .tab-content {
//     padding: 15px 15px 0px 15px;
// }


// #amazing-fusion .main-dashboard > .tab-content {
//     padding: 0;
//     position: relative;
// }



// /*Office Test Style*/

// #amazing-fusion .modal .modal-dialog .modal-left .tab-content ul.office-test-listings {
//     list-style: none;
// }

//     #amazing-fusion .modal .modal-dialog .modal-left .tab-content ul.office-test-listings li {
//         clear: both;
//     }

//         #amazing-fusion .modal .modal-dialog .modal-left .tab-content ul.office-test-listings li a {
//             color: #333;
//             float: left;
//         }

//         #amazing-fusion .modal .modal-dialog .modal-left .tab-content ul.office-test-listings li.active a {
//             color: #337ab7;
//         }

//         #amazing-fusion .modal .modal-dialog .modal-left .tab-content ul.office-test-listings li .office-test-status {
//             float: right;
//             color: #b5b5b5;
//             text-align: center;
//         }

//             #amazing-fusion .modal .modal-dialog .modal-left .tab-content ul.office-test-listings li .office-test-status.test-completed {
//                 color: #1960a7;
//             }




            
//     #amazing-fusion .pricing-tabs .tab-content {
//         padding: 10px 0;
//     }

    
// #amazing-fusion .modal .modal-left.doc-comments-panel .tab-content {
//     height: 64vh;
// }



// #billing-tab .tab-content {
//     padding: 7px 7px 0px;
//     /*padding:0px;*/
// }



// #practice-provider-tab .tab-content {
//     padding: 10px 10px 0px 10px;
// }

// #business-intelligence .tab-content {
//     padding: 0px;
// }



// #credentialing-grids .section-tabs .tab-content {
//     padding: 7px 0px 0;
//     clear: both;
// }



// .credentialing-dashboard-tab .tab-content {
//     padding: 0px !important;
// }



// #business-intelligence .tab-content {
//     padding: 0px;
// }



// .on-boarding-dashboard .section-tabs .tab-content {
//     padding: 7px 0px 0;
//     clear: both;
// }






