/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.css";  //bootstrap


// @import "../node_modules/font-awesome/css/font-awesome.css";


 @import "~font-awesome/css/font-awesome.css";



 #amazing-fusion #child-stab .modal .k-chart, #amazing-fusion #child-stab .modal .k-stockchart {
    height: auto !important;
}



.wizard .tab-pane {
    position: relative;
        
        
}


.box{
    display: flex;
    background-color: aqua;
    height: 500px;
    width: 100%;
    
    }

    

    .box2{
        display: flex;
        background-color: rgb(21, 111, 42);
        height: 500px;
        width: 100%;
        
        }
    

        .box3{
            display: flex;
            background-color: rgb(79, 6, 40);
            height:500px;
            width: 100%;
            
            }
.item
{
    width: 50px;
    height: 50px;
    margin: 5px;
}




/*Billing Pins Style*/
#billing-tab .billing-pins {
    background: #E2E6E9;
    padding: 5px 10px 0px 10px;
}


#billing-tab .vl-billing {
    border-left: 1px solid #337ab7;
    height: 15px;
    margin: 0 12px;
    vertical-align: text-top;
}
/*Billing tab Style*/
#billing-tab .nav-tabs {
    background: #363a40;
}

    #billing-tab .nav-tabs li a {
        border-radius: 0px;
        border: none;
        font-weight: 500;
        color: #fff;
        font-size: 14px;
        padding: 5px 10px;
        padding-right: 30px;
        background: #404040;
    }

    #billing-tab .nav-tabs li.active a {
        color: #2b3339;
        background: #fff;
    }

    #billing-tab .nav-tabs li a:hover {
        color: #2b3339;
        background: #fff;
    }


#billing-tab .nav-tabs li:first-child .close-tab {
    display: none;
}

#billing-tab .nav-tabs li:first-child a {
    padding: 5px 10px;
}

#billing-tab .nav-tabs li.active .close-tab {
    color: #0b66a7;
}

#billing-tab .nav-tabs li:hover .close-tab {
    color: #0b66a7;
}

#billing-tab .nav-tabs li {
    position: relative;
}

    #billing-tab .nav-tabs li .close-tab {
        position: absolute;
        right: 9px;
        top: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
    }




    
    .pointerclass
    {
      cursor:pointer;
      color: #363a40;
    }

    .pointerclass:hover
{
 
  color: #023889;
  font-weight: bold;
  transition: 0.1s;
}
    


























    





