


ng generate module manage_module --module App.Module --routing true --route path-string


ng generate module manage_module --route manage_module --module app.module

 ng g c manage-module/view_categories

ng generate module users --route users --module app.module

ng g c users/add_update_users
ng g c users/add_update_roles
ng g c users/view_roles




ng generate module reports --route reports --module app.module


ng g c reports/SalesReport
ng g c reports/ProductsReport
ng g c reports/UsersReport