
<div class="row">
  <div class="col-md-10">
    <strong>All Product List</strong>
  </div>
  <div class="col-md-2">
    <button style="font-weight: 150"type="button" class="btn btn-primary" (click)="addProductPopup()" data-toggle="modal"
      data-target="#addEditProductModal">
      Add Product in Store
    </button>
  </div>
</div>
<br>

<div class="form-inline">

  <div class="form-group pull-right">
    <div class="form-group margin-r10 padding-t5 pull-left">
    <label class="control-label margin-r5">Export To:</label>
    <a class="" data-original-title="Excel" title="" (click)="exportReport()"><img src="../../../assets/images/excel-icon.png" id="img-excel" title="Excel" style="cursor: pointer"/></a>

  </div>
  <div class="table-pagination pull-right">
  <nav >
      <ul class="pagination">
        <li><button [ngClass]="{disabled:pager?.currentPage === 1}" data-original-title="First Page" title="First page"  class="page-link page-item navigation_buttons " (click)="setPage(1,pagesize)" onclick="this.blur();"><span class="sr-only "></span><span aria-hidden="true" > &#8810;</span></button></li>
        <li><button [ngClass]="{disabled:pager?.currentPage === 1}" data-original-title="Previous" title="Previous page" class="page-link page-item navigation_buttons"  (click)="setPage(pager?.currentPage - 1,pagesize)" onclick="this.blur();"><span class="sr-only"></span><span aria-hidden="true" > &#60;</span></button></li>
        <li><button  type="reset" class="page-link page-item navigation_buttons" onclick="this.blur();"><span class="sr-only"></span><span aria-hidden="true" >{{page}} of {{pager?.totalPages}}</span></button></li>
        <li><button [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}" data-original-title="Next" title="Next Page" class="page-link page-item navigation_buttons" (click)="setPage(pager?.currentPage + 1,pagesize)" onclick="this.blur();"><span class="sr-only"></span><span aria-hidden="true" > &#x3E;</span></button></li>
        <li><button [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}" data-original-title="Last" title="Last Page" class="page-link page-item navigation_buttons" (click)="setPage(pager?.totalPages ,pagesize)" onclick="this.blur();"><span class="sr-only"></span><span aria-hidden="true" > &#8811;</span></button></li>
        <!-- <input type="text" aria-hidden="true" value="1" [(ngModel)]="page" disabled> -->

      </ul>
    </nav>
  </div>

  <div class="form-inline">
    <div class="search-box">

      <input placeholder="Search" class="form-control" type="text" [(ngModel)]="query">
      <span class="form-control-feedback"><i class="app-icon-IconSet-1-92"></i></span>

  </div>
    <div class="form-group">
        <label class="control-label">Showing:</label>
        <select class="form-control d-inline-block margin-r5" [(ngModel)]="pagesize" (change)="setPage(1,pagesize)">
            <option value="10">10</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="500">500</option>
        </select>
        <label class="control-label">Per Page</label>
    </div>
  </div>
</div>
<table class="table table-active ">
  <thead class="table-primary table-bordered">
    <tr>
      <th scope="col">Sr#</th>
      <th scope="col">Product Name</th>
      <!-- <th scope="col">Display Image</th> -->
      <th scope="col">MRP</th>
      <th scope="col">DP</th>
      <!-- <th scope="col">Description</th> -->
      <th scope="col">Is Available</th>
      <th scope="col">Description</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody class="table-bordered">
    <tr *ngFor="let product_data of productreponse | filter : query;  let i = index">
      <th scope="row">{{product_data.productID }}</th>
      <td> <span [innerHtml]="product_data.productName | highlight:query"></span></td>
      <!-- <td>{{product_data.uploadPhoto}}</td> -->
      <td><span [innerHtml]="product_data.mrp | highlight:query"></span></td>
      <td><span [innerHtml]="product_data.dp | highlight:query"></span></td>
      <td><span [innerHtml]="product_data.isAvaialable | highlight:query"></span></td>
      <td><span [innerHtml]="product_data.description | highlight:query"></span></td>
      <td>
        <span style="cursor:pointer" (click)="editProductPopup(product_data.productID)" data-toggle="modal"
          data-target="#addEditProductModal">Edit</span> |
        <span style="cursor:pointer" (click)="deleteProduct(product_data.productID)">Delete</span>
      </td>

    </tr>
  </tbody>
</table>

<!-- Modal for add and edit user  -->

<div class="modal fade" id="addEditProductModal" tabindex="-1" role="dialog" aria-labelledby="addEditUserTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{popup_header}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)='resetdefaultform()'>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <form [formGroup]="addEditProductForm">
              <!-- <div class="form-group">
                <label for="productID">Product ID</label>
                <input type="text" class="form-control" formControlName="productID" [ngClass]="{'is-invalid':addEditProduct && rf.productID.errors}" />
                <div *ngIf="addEditProduct && rf.productID.errors" class="invalid-feedback">
                    <div *ngIf="rf.productID.errors.required">Product Name is required</div>
                </div>
              </div> -->
              <div class="form-group">
                <label for="productName">Product Name</label>
                <input type="text" class="form-control" formControlName="productName" [ngClass]="{'is-invalid':addEditProduct && rf.productName.errors}" />
                <div *ngIf="addEditProduct && rf.productName.errors" class="invalid-feedback">
                    <div *ngIf="rf.productName.errors.required">Product Name is required</div>
                </div>
              </div>
              <div class="form-group">
                   <label for="mrp">MRP</label>
                   <input type="text" class="form-control" formControlName="mrp" [ngClass]="{'is-invalid':addEditProduct && rf.mrp.errors}"/>
                    <div *ngIf="addEditProduct && rf.mrp.errors" class="invalid-feedback">
                    <div *ngIf="rf.mrp.errors.required">MRP is required</div>
                </div>
                <!-- <div class="form-group" >
                  <label for="productID">id</label>
                  <input type="text" class="form-control" formControlName="productID" [ngClass]="{'is-invalid':addEditProduct && rf.productID.errors}"/>
                   <div *ngIf="addEditProduct && rf.productID.errors" class="invalid-feedback">
                   <div *ngIf="rf.productID.errors.required">ID is required</div>
               </div>
               </div> -->
                </div>
                <div class="form-group">
                  <label for="db">DP</label>
                  <input type="text" class="form-control" formControlName="dp" [ngClass]="{'is-invalid':addEditProduct && rf.dp.errors}"/>
                  <div *ngIf="addEditProduct && rf.dp.errors" class="invalid-feedback">
                    <div *ngIf="rf.dp.errors.required ">DP is required</div>
                </div>
                  </div>
                  <div class="form-group">
                    <label for="isavailable">Is Available  :</label>
                    <input type="checkbox"  formControlName="isAvaialable">
                    </div>
                    <div class="form-group">
                      <label for="description">Description</label>
                      <input type="text-area" class="form-control" formControlName="description" [ngClass]="{'is-invalid':addEditProduct && rf.description.errors}">
                      <div *ngIf="addEditProduct && rf.description.errors" class="invalid-feedback">
                        <div *ngIf="rf.description.errors.required">Description is required</div>
                    </div>
                      </div>

                <div class="form-group">
                  <button class="btn btn-primary" (click)="addNewProduct()" *ngIf="add_product">Add New</button>
                  <button class="btn btn-primary" (click)="updateProduct()" *ngIf="edit_product">Update</button>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

