<div class="row">
    <div class="col s8 offset-s3">
        <div class="card">
            <div class="sm-jumbotron center-align">
                <h2>User Registration</h2>
            </div>
            <form class="col s12 white" #userRegistrationForm="ngForm">


                <div class="row">
                    <div class="input-field col s6">
                        <input type="text" name="userName" #UserName="ngModel" [(ngModel)]="user.UserName">
                        <label>User Name</label>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <input type="password" name="Password" #Password="ngModel" [(ngModel)]="user.Password">
                            <label>Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" name="Email" #Email="ngModel" [(ngModel)]="user.Email">
                            <label>Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <input type="text" name="FirstName" #FirstName="ngModel" [(ngModel)]="user.FirstName">
                            <label>First Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <input type="text" name="LastName" #LastName="ngModel" [(ngModel)]="user.LastName">
                            <label>LastName</label>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <a class="waves-effect waves-light btn">button</a>
                            </div>
                        </div>

                    </div>
                </div>
            </form>

        </div>

    </div>
</div>