
<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container ">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" alt="Angular Project" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-primary" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/" routerLinkActivte='Activate'>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/course']" >Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  routerLink="/page/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contactus">Contact Us</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/registration">Registration</a>
          </li>
          <li class="nav-item">
 
            <a class="nav-link" routerLink="/login">Login</a>
          </li>
      </ul>
  
      </div>
    </div>
  </nav>
