 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#!">E Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">Contacts</a></li>
          </ul>

      </div>
  </div>
</nav>
