/* .table-pagination{
display: flex; 
margin-right: 3%;
margin-top: 7px;
font-size: 10px;
}
.page-itm{
display: inline-block;
vertical-align: bottom;
margin-left: 3px;
}
.margin-r5 {
margin-right: 5px;
 }
.search-pagination-bar{
margin: 5px;
 }
.table-pagination input , .table-pagination label , .table-pagination .btn {
float: left;
border: 1px solid #ccc;
padding: 4px 8px;
min-width: 30px;
line-height: 17px;
margin-left: -1px;
text-align: center;
height: 26px;
}

.form-group label.control-label {
text-transform: uppercase;
font-size: 11px;
color: #666;
}

select.form-control {
background-color: #fff;
background-image: url(/content/images/down-down.png);
background-repeat: no-repeat;
background-position: right 8px center;
font-size: 12px;
font-weight: normal;
 border-radius: 0px;
}

.showing-option{
height: 26px;
font-size: 3px;
}

.margin-r5{
margin-left: 3px;
}
.search-box{

display: contents;
}

.form-inline{
padding-top: 3.8px;
}

.search{
font-size: 10px;
height: 26px;
border-radius: 0px;
}
.btn-outline-secondary{
border-radius: 0px;
height: 26px;
}
 
.page-itm , .page-itm-input{
border-radius: 0px; 
font-size: 10px;
}

select.form-control {
font-size: 9px;
}
.fa-search{
position: relative;
bottom: 4px;
}
 .section-heading {
    margin: 0px 0 7px 0;
    border-bottom: solid 1px #d9d9d9;
    position: relative;
} 

 .section-heading h4 {
    font-size: 13px;
    color: #363a40;
    text-transform: uppercase;
    margin: 0 0 -2px 0;
    padding: 0 10px 6px 0;
    border-bottom: solid 3px #6cafe0;
    display: inline-block;
    max-width: 94%;
    font-weight: 700;
}
.control-label{
    font-size: 10px;
}

.header {
    background: #00CA79;
    color: #fff;
  
    border-right: 1px solid #fff;
    text-align: center;
    font-weight: bold;
    line-height: normal;
    height: 26px;
}


 td {
    color: #555555;
    font-size: 12px;
    font-weight: normal;
}

 */

/* spinneer*/

#tSortable22 td{
    text-align: center;
  }
  
  #loader {
      
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }
    
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
  
  
    .buttonIsActive {
      border-radius: 50%;
      width: 15px;
      height: 15px;
      border: none;
    }
  
    .buttonActive {
      background-color: #04AA6D; /* Green */
    }
  
    .buttonInActive {
      background-color: red; /* Green */
    }
  