

.top_main_row
{

    //border-bottom: 2px solid rgb(86, 190, 231);
    box-shadow: 2px 2px 2px 1px rgb(132, 224, 241);
    // border-top:none;
    // border-left: none;
    // border-right: none;
    // border-bottom-style: groove;    box-shadow: 50px 0px 5px rgb(135, 240, 6); 

}


.dashboard_top_3{

    height: 60px;
    border-radius: 10px;
    background-color: rgb(4, 57, 98);
    color: white;
    margin: 5px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: 60px; 
    border: solid 1px rgb(0, 128, 220);
    box-shadow: 0px 0px 10px rgb(66, 164, 203); 
}

.graphs_sections
{
height: 400px;
background-color: aquamarine;


}