<div class="container-fluid p-0 ">


    <div class=" row m-1 top_main_row">

        <div class="col-4">

            <div class="dashboard_top_3">
                <!-- content here after removing ststic content -->
                Total Producs: 50
            </div>

        </div>


        <div class="col-4">
            <div class="dashboard_top_3">
                <!-- content here after removing ststic content -->
                Total Sold: 10
            </div>
        </div>

        <div class="col-4">
            <div class="dashboard_top_3">
                <!-- content here after removing ststic content -->
                Total Remaining: 40
            </div>
        </div>

    </div>

    <div class=" row m-1 top_main_row">

        <div class="col-4 m-0 p-0 ">
            <div class=" m-1 p-0 graphs_sections">
                <!-- content here after removing image -->
                <img src="../../assets/images/left_graph.png" height="100%" width="100%" alt="">

            </div>
        </div>

        <div class="col-4 m-0 p-0">
            <div class=" m-1 p-0 graphs_sections">
                <!-- content here after removing image -->
                <img src="../../assets/images/middle_graph.png" height="100%" width="100%" alt="">

            </div>
        </div>

        <div class="col-4 m-0 p-0 ">
            <div class=" m-1 p-0 graphs_sections">
                <!-- content here after removing image -->
                <img src="../../assets/images/right_graph.png" height="100%" width="100%" alt="">

            </div>
        </div>


    </div>

    <div class=" row mt-5 m-1">
    
        <div class="col-3">

            <div class="dashboard_top_3">
                <!-- content here after removing ststic content -->
                Total Producs: 50
            </div>

        </div>


        <div class="col-3">
            <div class="dashboard_top_3">
                <!-- content here after removing ststic content -->
                Total Sold: 10
            </div>
        </div>

        <div class="col-3">
            <div class="dashboard_top_3">
                <!-- content here after removing ststic content -->
                Total Remaining: 40
            </div>
        </div>

        <div class="col-3">
            <div class="dashboard_top_3">
                <!-- content here after removing ststic content -->
                Total Remaining: 40
            </div>
        </div>


    </div>

</div>