
<div class="container-fluid bg-primary p-0 m-0">

    <div style="background-color: rgb(4, 57, 98); height: 5px; margin-bottom: 0px;">.</div>



<div class="row bg-primary p-0 m-0" style="height: 800px;">

    <div class="col-1  p-0 m-0 rightborder" style="background-color: azure;"> <app-sidebar></app-sidebar></div>

    <div class="col-11 pt-3 pr-0  m-0 " style="background-color: azure; ">
        
        <router-outlet  ></router-outlet>
    

            
        <!-- <router-outlet  *ngIf="router.url!='/manage_products/view_products'"  ></router-outlet> -->

    </div>

</div>

<div>
<app-footer></app-footer>

</div>    

</div>



<!-- <app-splash></app-splash> -->

