.container1
{
width: 95%;
height: 98%;
margin: 2px;
background-color: azure;

}

.box{
  height: 70px;
  width: 90%;
  margin: 5px;
  display: block;
  background-color: bisque;
  z-index:100 ;
}

.image
{
  height: 70%;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  background-color: cadetblue;
}
.title
{
  text-align: center;
  vertical-align: middle;
  font-size: 11px;
  background-color: aquamarine;
  font-family: Georgia, 'Times New Roman', Times, serif;
}


li:hover{
  background-color: rgb(198, 190, 190);
  cursor:pointer;
}
li:active{
  background-color: rgb(137, 176, 208);
  transition: 0.5s;
}

li{ transition: background-color 0.2s ease-in-out, color 0.5s ease-in-out; color: black;}

// li.active {
//   background-color: blue;
// }

// li:not(.active) {
//   background-color: gray;
// }


.no-bullets {
  list-style-type: none;
  padding: 0;
  text-align: center;
  vertical-align: middle;

}

.liclass
{
  background-color: rgb(232, 230, 228);
  margin-top: 15px;
  padding: 5px;

}

.border
{
  border-bottom: 2px solid red;
  box-shadow: 2px 2px 2px 1px rgb(130, 195, 213);

}
.no-underline {
  text-decoration: none;
}

.other_anchor_styling
{
  cursor:pointer;
}