

<section class="Singup-wrap mtb-40">
  <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="login-box">
                <h1>User Registration</h1>
                <div class="alert alert-success" *ngIf="datasaved">
                 <h1>  {{massage}}</h1>

                 
                 <span  *ngIf="datasaved">Employee Created !!!</span> 
                </div>
                <form  (ngSubmit)="onSubmit()" [formGroup]="regForm">
                    
                    <div class="form-group form-row">
                        <label class="col-md-3">First Name : <span class="required">*</span></label>
                        <div class="col-md-9">
                          <input type="text" formControlName="Fname" class="form-control" placeholder="First Name" required>
                          <!-- <span *ngIf="!regForm.get('Fname').valid && regForm.get('Fname').touched">Please enter First Name !!!</span>  -->
                          
                          <!-- <span *ngIf="regForm.get('Fname').touched   ">Please enter First Name !!!</span>  -->
                          
                          <span  *ngIf="!regForm.controls['Fname'].valid && regForm.controls['Fname']?.touched">Please enter First Name !!!</span> 
                        </div>
                    </div>
                
                    <div class="form-group form-row">
                        <label class="col-md-3">Last Name : <span class="required">*</span></label>
                        <div class="col-md-9">
                          
                          <input type="text" formControlName="Lname" class="form-control" placeholder="Last Name" required>
                          <span  *ngIf="!regForm.controls['Lname'].valid && regForm.controls['Lname']?.touched">Please enter Last Name !!!</span> 
                          <!-- <span *ngIf="!regForm.get('LastName').valid && regForm.get('LastName').touched">Please enter First Name !!!</span> -->
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <!-- <label class="col-md-3">Email ID <span class="required">*</span></label> -->
                        <div class="col-md-9">
                          <input type="text" formControlName="EmailID" class="form-control" placeholder="Email Id" required>
                          <span  *ngIf="!regForm.controls['EmailID'].valid && regForm.controls['EmailID']?.touched">Please enter EmailID !!!</span> 
                          <!-- <span *ngIf="!regForm.get('EmailId').valid && regForm.get('EmailId').touched">Please enter First Name !!!</span> -->
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <label class="col-md-3">Password <span class="required">*</span></label>
                        <div class="col-md-9">
                          <input type="text" formControlName="Password" class="form-control" placeholder="Password" required>
                          
                          <span  *ngIf="!regForm.controls['Password'].valid && regForm.controls['Password']?.touched">Please enter Password !!!</span> 
                          <!-- <span *ngIf="!regForm.get('Password').valid && regForm.get('Password').touched">Please enter First Name !!!</span> -->
                        </div>
                    </div>
                
                    <div class="form-group">
                        <button type="submit" [disabled]="!regForm.valid" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>         
        </div>
      </div>
     
  </div>
</section>