<table class="table">
    <thead class="thead-light">
        <tr>
            <th>Card Owner</th>
            <th>Card Number</th>
            <th>Exp.</th>
            <th>Action</th>
        </tr>
    </thead>
    <tr *ngFor="let pd of service.list">
        <td (click)="populateForm(pd)">{{pd.cardOwnerName}}</td>
        <td (click)="populateForm(pd)">{{pd.cardNumber}}</td>
        <td (click)="populateForm(pd)">{{pd.expirationDate}}</td>
        <td>
            <i class="fa fa-trash-o" (click)="onDelete(pd.paymentDetailId)" style="font-size:25px;color:red"></i>
        </td>
    </tr>
</table>