<div class="tab-pane" id="billing-tab">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist" >
        <li role="presentation" (click)="selectFirstTab()" [class.active]="activeTabMain">
            <a>Manage Products</a>   
        </li>
        <li role="presentation" *ngFor="let tab of arrTabs; let ndx=index" [class.active]="tab.active">
            <a aria-controls="child-stab" role="tab" data-toggle="tab" aria-expanded="true" (click)="selectTab(tab)">
                {{tab.title}}
                <span (click)="removeTab(ndx)" class="close-tab"> 
                    <i class="fa-solid fa-circle-xmark"></i>
                
                </span>
            </a>
        </li>
    

        
    </ul>

    <div class="tab-content sub-tab-content">
        <div role="tabpanel" class="tab-pane"     [class.active]="activeTabMain"  id="billing-desk-tab">
            <hr>
            <div class="row search mb-5">
                <div class="col-md-3">
                    <input #srchbxx aria-label="Text input with button" [(ngModel)]="textSearch" placeholder="Search Reports" class="form-control">
                </div>
            </div>
            <div class="row margin-t15">
                <div class="col-sm-4">


                    <ul class="arrow-blue-list pointerclass">
                        <li *ngIf="ifShowLink('View Products')"><a (click)="createTab('view_products', 'View Products')">View Products </a><span class="text-muted"></span></li>
                    </ul>
                    <ul class="arrow-blue-list pointerclass">
                        <li *ngIf="ifShowLink('Add/Update Products')"><a (click)="createTab('add_update_products', 'Add/Update Products')">Add/Update Products </a><span class="text-muted"></span></li>
                    </ul>
                    <ul class="arrow-blue-list pointerclass">
                        <li *ngIf="ifShowLink('View Categories')"><a (click)="createTab('view_categories', 'View Categories')">View Categories</a><span class="text-muted"></span></li>
                    </ul>
                    <ul class="arrow-blue-list pointerclass">
                        <li *ngIf="ifShowLink('Add/Update Categories')"><a (click)="createTab('add_update_categories', 'Add/Update Categories')">Add/Update Categories </a><span class="text-muted"></span></li>
                    </ul>
                </div>


            </div>

        </div>


        <div style="background-color: rgb(195, 119, 119);" id="child-stab" role="tabpane" class="tab-pane" [class.active]="!activeTabMain">
        
            <router-outlet name='childOutlet'></router-outlet>
        </div>
    </div>
</div>


