        <!-- Product section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-1  bg-primary">
                <div class="row gx-4 gx-lg-5 align-items-center bg-light">
                    <div class="col-md-6"><img src="{{productDetail.productImg}}" class="card-img-top mb-5 mb-md-0"  alt="..." /></div>
                    <div class="col-md-6">
                        <div class="small mb-1">SKU: BST-498</div>
                        <h1 class="display-5 fw-bolder">{{productDetail.name}}</h1>
                        <div class="fs-5 mb-5">
                            <span class="text-decoration-line-through">Price : $</span>
                            <span>{{productDetail.price}}</span>
                        </div>
                        <p class="lead">{{productDetail.descriptions}}Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                        <div class="d-flex">
                            <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />
                            <button class="btn btn-outline-dark flex-shrink-0" type="button">
                                <i class="bi-cart-fill me-1"></i>
                                Add to cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        