<p>products works!</p>
<section class="py-1 bg-light">
    <div class="container px-4 px-lg-4 bg-danger">
        <h2 class="fw-bolder mb-2">All products</h2>
        <div class="row gx-3 gx-lg-4 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">

            
            <div class="col mb-5 bg-primary " *ngFor="let product of listAll" >
                <div class="card h-100">
                    <!-- Product image-->
                    <a routerLink="view-product/{{product.id}}">  <img class="card-img-top" src="{{product.productImg}}" alt="..." /></a>
                    <!-- Product details--> 
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">{{product.name}}</h5>
                            <!-- Product price-->
                            {{product.price}}
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                    </div>
                </div>
            </div>
  




        </div>
    </div>
</section>