
<section class="dashboard-wrap mtb-40">
    <div class="container">
          <div class="body-content">


          <div class="row">
             <div class="col-md-3">
                      <div class="dash-left">
                          <ul>
                              <li class="active"><a routerLink="/dashboard" routerLinkActive="active" class="nav-link">Dashboard</a></li>
                              <a routerLink="/Post" routerLinkActive="active" class="nav-link" >Posts</a>
                              <li><a href="#">Courses</a></li>
                              <li><a href="#">Pages</a></li>
                              <li><a href="#">Logout</a></li>

                              <li>
                                <div class="search-box">

                                <input class="form-control search"  [(ngModel)]="query" placeholder="Search" type="search" >

                            </div>
                          </li>

                            <li>
                                <label class="control-label margin-r5 showing-label">Showing Per Page :     </label>
                                <select class="padding-10 selector_margin" (change)="setPage(1,pagesize)"
                                    [(ngModel)]="pagesize">
                                    <option value="5" selected>5</option>
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                </li>



                          </ul>
                      </div>
                  </div>

                  <div class="col-md-9" *ngIf="!showGrid">

                    <div class="dash-right">
                        <div class="dash-title">
                            <h1>Create Post</h1>
                        </div>

                        <div class="alert alert-success" *ngIf="datasaved"> {{message}} </div>

                    </div>
                    <div class="blog-form">
                        <form (ngSubmit)="onSubmit2()" [formGroup]="regForm">
                            <div class="form-group form-row">
                                <label class="col-md-3">Title <span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" formControlName="Title" class="form-control" placeholder="Title" >
                                    <span class="text-danger" *ngIf="!regForm.controls['Title'].valid && regForm.controls['Title']?.touched">Please enter Title</span>

                                </div>
                            </div>
                            <div class="form-group form-row">
                                <label class="col-md-3">Sort Desc </label>
                                <div class="col-md-9">
                                    <input type="text" formControlName="Sort_Desc" class="form-control" placeholder="Sort Desc" >
                                    <span class="text-danger" *ngIf="!regForm.controls['Sort_Desc'].valid&&regForm.controls['Sort_Desc']?.touched">Please enter Sort Desc</span>
                                </div>
                            </div>

                            <div class="form-group form-row">
                                <label class="col-md-3">Full Desc </label>
                                <div class="col-md-9">
                                    <input type="text" formControlName="FullDesc" class="form-control" placeholder="Full Desc" >
                                    <span class="text-danger" *ngIf="!regForm.controls['FullDesc'].valid && regForm.controls['FullDesc']?.touched">Please enter Full Desc</span>
                                </div>
                            </div>

                            <div class="form-group form-row">
                                <label class="col-md-3">Author </label>
                                <div class="col-md-9">
                                    <!-- <input type="text" formControlName="Author" class="form-control" placeholder="Author" required> -->
                                    <input type="text" formControlName="Author" class="form-control" placeholder="Author" >
                                    <span  class="text-danger" *ngIf="!regForm.controls['Author'].valid && regForm.controls['Author']?.touched">Please enter Author !!!</span>

                                </div>
                            </div>

                            <div class="form-group form-row">
                                <label class="col-md-3">Upload Image </label>
                                <div class="col-md-9">
                                    <input type="file" id="blah"  #Image accept="image/*" (change)="handleFileInput($event)" >
                                    <img id="blah" width="100px" height="100px"  src="./assets/images/{{postImage}}" >
                                </div>
                            </div>

                            <div class="form-group form-row">
                                <label class="col-md-3">Upload Image </label>
                                <div class="col-md-9">
                                    <button type="submit" [disabled]="!regForm.valid" class="btn btn-primary">Save</button>
                                    <!-- <button type="submit"  class="btn btn-primary">Save</button> -->
                                    <button type="button" class="btn btn-danger" (click)="Cancel()">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>



                <div class="col-md-9"  *ngIf="showGrid">
                    <div class="dash-right">
                      <div class="dash-header">
                          <div class="dash-title">
                              <h1>{{title}}</h1>
                          </div>
                          <div class="dash-nav">
                              <a [routerLink]="" (click)="addPost()" class="btn btn-success">Add Post</a>
                          </div>
                        </div>



                        <div class=" search-pagination-bar">
                            <div *ngIf="allpost?.length!=0" >
                            <nav >
                                <ul class="pagination">
                                  <li><button [ngClass]="{disabled:pager?.currentPage === 1}" class="page-link page-item navigation_buttons " (click)="setPage(1,pagesize)" onclick="this.blur();"><span class="sr-only "></span><span aria-hidden="true" > &#8810;</span></button></li>
                                  <li><button [ngClass]="{disabled:pager?.currentPage === 1}" class="page-link page-item navigation_buttons"  (click)="setPage(pager?.currentPage - 1,pagesize)" onclick="this.blur();"><span class="sr-only"></span><span aria-hidden="true" > &#60;</span></button></li>
                                  <li><button  type="reset" class="page-link page-item navigation_buttons" onclick="this.blur();"><span class="sr-only"></span><span aria-hidden="true" >{{page}} of {{pager?.totalPages}}</span></button></li>
                                  <li><button [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}" class="page-link page-item navigation_buttons" (click)="setPage(pager?.currentPage + 1,pagesize)" onclick="this.blur();"><span class="sr-only"></span><span aria-hidden="true" > &#x3E;</span></button></li>
                                  <li><button [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}" class="page-link page-item navigation_buttons" (click)="setPage(pager?.totalPages ,pagesize)" onclick="this.blur();"><span class="sr-only"></span><span aria-hidden="true" > &#8811;</span></button></li>
                                  <!-- <input type="text" aria-hidden="true" value="1" [(ngModel)]="page" disabled> -->

                                </ul>
                              </nav>

                    <!-- div deleted        <div class="margin-t100 ">  -->


                          <!--      <div *ngIf="allpost?.length!=0" class="table-pagination pull-right"> <button (click)="loadAllPost()" class="btn btn-primary">Search</button> </div>  -->

                                    <button class="btn btn-primary  page-itm" data-original-title="First Page" (click)="setPage(1,pagesize)"
                                        [ngClass]="{disabled:pager?.currentPage === 1}">
                                        <i class="fa fa-backward"></i>
                                        First Page
                                    </button>

                                    <button class="btn btn-primary page-itm"
                                        (click)="setPage(pager?.currentPage - 1,pagesize)" [ngClass]="{disabled:pager?.currentPage === 1}">
                                        <i class="fa fa-caret-left"></i>
                                        Previous
                                    </button>

                                    <input type="text" class="form-control page-itm-input" value="1" style="width:50px;" [(ngModel)]="page"
                                        disabled>

                                    <label class="control-label">of {{pager?.totalPages}}</label>

                                    <button class="btn btn-primary page-itm" data-original-title="Next"
                                        (click)="setPage(pager?.currentPage + 1,pagesize)"
                                        [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}">
                                        <i class="fa fa-caret-right"></i>
                                        Next
                                    </button>

                                    <button class="btn btn-primary page-itm" data-original-title="Last"
                                        (click)="setPage(pager?.totalPages ,pagesize)"
                                        [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}">
                                        <i class="fa fa-forward"></i>
                                        Last
                                    </button>

                                    <button style="margin-left: 5px;" class="btn" (click)="ExportToExcelXLS_Library()"> Excel
                                        <i class="fa fa-file-powerpoint-o" aria-hidden="true"> </i>
                                    </button>

                                    <button style="margin-left: 5px;" class="btn" (click)="openPDF()"> PDF
                                        <i class="fa fa-file-powerpoint-o" aria-hidden="true"> </i>
                                    </button>

                                </div>
                                <div class="clearfix"></div>



                        </div>


                        <div class="table-wrapper-scroll-y my-custom-scrollbar">
                        <table class="table table-striped ">
                            <thead>
                            <tr>
                                <th>#ID</th>
                                <th>Image</th>
                                <th class="header" scope="col" [appSort]="objCustomerResponse2" data-order="desc"  data-name="title">    Title <i class="bi bi-chevron-contract blue"></i> </th>
                                <th class="header" scope="col" [appSort]="objCustomerResponse2" data-order="desc"  data-name="enteredDate">Created At  <i class="bi bi-chevron-contract blue"></i></th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody >
                            <tr *ngFor="let post of objCustomerResponse2  ; index as i">
                              <th >{{ post.id}}</th>
                             <td>   <img src="/assets/images/{{post.image}}" class="mr-2" style="width: 20px">  </td>
                                <td >{{post.title}} </td>
                                <!-- <span [innerHtml]="post.title | highlight:query"></span> -->
                                <td>{{post.enteredDate | date: 'dd/MM/yyyy'}}</td>
                                 <td class="action">
                                   <a (click)="onEdit(post.id)"  class="btn btn-info btn-sm">Edit</a>
                                      <a (click)="onDelete(post.id)" class="btn btn-danger btn-sm">Delete </a>
                                    </td>
                            </tr>

                            </tbody>
                          </table>

                      </div>

                    </div>
                </div>
        </div>


        </div>


  </div>
</section>
