<h2>Add New Product</h2>

<form class="row g-3 mt-2" (submit)="addNewProduct(addProductForm)" #addProductForm="ngForm">
    <div class="col-md-6">
      <label for="productName" class="form-label">Product Name</label>
      <input  class="form-control" id="productName" placeholder="enter product name" name="productName" ngModel>
    </div>
    <div class="col-md-6">
      <label for="categoryId" class="form-label">Category Id</label>
      <input type="password" class="form-control" id="categoryId" placeholder="enter prodict id" name="categoryId" ngModel>
    </div>
    <div class="col-6">
      <label for="description" class="form-label">Description</label>
      <input type="text" class="form-control" id="description" placeholder="enter description here" name="description" ngModel>
    </div>
    <div class="col-6">
      <label for="rating" class="form-label">Rating</label>
      <select id="rating" class="form-select" name="rating" ngModel>
        <option selected>Choose...</option>
        <option >1</option>
        <option >2</option>
        <option >3</option>
        <option >4</option>
        <option >5</option>

      </select>
    </div>
    <div class="col-md-6">
      <label for="productColor" class="form-label">Product Color</label>
      <input type="text" class="form-control" id="productColor"  placeholder="color" name="productColor" ngModel>
    </div>
    <div class="col-md-6">
      <label for="isAvailable" class="form-label">isAvailable</label>
      <select id="isAvailable" class="form-select" name="isAvailable" ngModel>
        <option selected>Choose...</option>
        <option>yes</option>
        <option>no</option>
      </select>
    </div>

    <div class="col-md-6">
      <label for="productPrice" class="form-label">Product Price</label>
      <input type="text" class="form-control" id="productPrice"  placeholder="color" name="productColor" ngModel>
    </div>

    <div class="col-md-6">
      <label for="productColor" class="form-label">Product Reviews</label>
      <input type="text" class="form-control" id="productColor"  placeholder="color" name="productColor" ngModel>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary" >Add Product</button>
    </div>
  </form>