<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"routerLink='/'><span style="color: black; font-weight: bold;">{{crud}}</span>{{app}}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" routerLink='/'>Home</a>
              <a class="nav-link active" routerLink='/add'>Add User</a>
            </div>
            <div class="mt-3 ms-5" >
             
            </div>
          </div>
        </div>
        <button class="btn btn-danger me-4" (click)="logout()">Logout</button>
      </nav>
      <app-dashboard></app-dashboard>
</div>
